{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_FLAGS_DEBUG_INIT": "/W4",
        "CMAKE_C_FLAGS_RELEASE_INIT": "/O2"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux",
      "hidden": true,
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_C_FLAGS_DEBUG_INIT": "-Wall -Wextra"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": "windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": "windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/build-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/build-Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}